is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD
build_property.RootNamespace = CRUD
build_property.ProjectDir = C:\Users\Horky\Documents\GitHub\.NET\C#\C# Basics\CRUD\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Horky\Documents\GitHub\.NET\C#\C# Basics\CRUD
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Horky/Documents/GitHub/.NET/C\#/C\# Basics/CRUD/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Horky/Documents/GitHub/.NET/C\#/C\# Basics/CRUD/Views/Gladiator/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2xhZGlhdG9yXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Horky/Documents/GitHub/.NET/C\#/C\# Basics/CRUD/Views/Gladiator/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2xhZGlhdG9yXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Horky/Documents/GitHub/.NET/C\#/C\# Basics/CRUD/Views/Gladiator/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2xhZGlhdG9yXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Horky/Documents/GitHub/.NET/C\#/C\# Basics/CRUD/Views/Gladiator/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2xhZGlhdG9yXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Horky/Documents/GitHub/.NET/C\#/C\# Basics/CRUD/Views/Gladiator/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2xhZGlhdG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Horky/Documents/GitHub/.NET/C\#/C\# Basics/CRUD/Views/Gladiator/ShowSearchForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2xhZGlhdG9yXFNob3dTZWFyY2hGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Horky/Documents/GitHub/.NET/C\#/C\# Basics/CRUD/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Horky/Documents/GitHub/.NET/C\#/C\# Basics/CRUD/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Horky/Documents/GitHub/.NET/C\#/C\# Basics/CRUD/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Horky/Documents/GitHub/.NET/C\#/C\# Basics/CRUD/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Horky/Documents/GitHub/.NET/C\#/C\# Basics/CRUD/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Horky/Documents/GitHub/.NET/C\#/C\# Basics/CRUD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Horky/Documents/GitHub/.NET/C\#/C\# Basics/CRUD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Horky/Documents/GitHub/.NET/C\#/C\# Basics/CRUD/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-layzia8bah
