# .NET

./: Intro  README.md
C#/C# Basics/CRUD/: CRUD.csproj  CRUD.sln  Program.cs
C#/C# Basics/CRUD/Controllers/: GladiatorController.cs
C#/C# Basics/CRUD/Data/: ApplicationDbContext.cs
C#/C# Basics/CRUD/Data/Migrations/: 20231011071910_initialsetup.Designer.cs  20231011071910_initialsetup.cs  20231011074107_addedname.Designer.cs  20231011074107_addedname.cs  20231016094250_added new character stats.Designer.cs  20231016094250_added new character stats.cs  20231017084557_added xp and rest.Designer.cs  20231017084557_added xp and rest.cs  20231020071911_time.Designer.cs  20231020071911_time.cs  20231023133146_users_list.Designer.cs  20231023133146_users_list.cs  20231024104419_added user table.Designer.cs  20231024104419_added user table.cs  20231024110446_revert.Designer.cs  20231024110446_revert.cs  20231024110817_id_update.Designer.cs  20231024110817_id_update.cs  20231024111055_id_reverted.Designer.cs  20231024111055_id_reverted.cs  20231025090133_Initial.Designer.cs  20231025090133_Initial.cs  20231025100053_link.Designer.cs  20231025100053_link.cs  ApplicationDbContextModelSnapshot.cs
C#/C# Basics/CRUD/Models/: DuelViewModel.cs  GladiatorModel.cs  RestViewModel.cs  UserGladiatorModel.cs  UserModel.cs  UsersGladiatorModel.cs
C#/C# Basics/CRUD/Properties/: launchSettings.json
C#/C# Basics/CRUD/Views/Gladiator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowFightView.cshtml  ShowRestingPage.cshtml  ShowSearchForm.cshtml  Winner.cshtml
C#/C# Basics/Hello world/: Hello world.csproj  Hello world.sln  Program.cs
(+4 files in other folders)
